spring.main.web-application-type=none
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.encoding=utf-8
spring.jpa.hibernate.ddl-auto=update
